<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BR Architects</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  padding: 20px;
  background-color: white;
  overflow: hidden;
}

header h1 {
  float: left;
  font-size: 24px;
  color: #333;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
}
.bg {
  width: 100vw;
  height:100vh;
  position: relative;
}
p{
   background-color: black;
   color: white;
   font-size:50px;
   position: absolute;
   top:50%;
   right:40%;
   padding-left: 10px;
   padding-right: 10px;
}
.projects {
  padding: 20px;
}

.projects h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.project-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.project-item {
  width: 23%;
  margin: 10px 1%;
  float: left;
  position: relative;
}

.project-item img {
  width: 100%;
  height: auto;
  display: inline-block;
}

.project-item .label {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black ;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
}
  </style>
</head>
<body>
  <header>
    <h1>BR Architects</h1>
    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
  <div class="bg">
    <img src="architect.jpg" alt="">
    <p>BR Architects</p>
  </div>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-item">
        <img src="house5.jpg" alt="Summer House">
        <div class="label">Summer House</div>
      </div>
      <div class="project-item">
        <img src="house2.jpg" alt="Brick House">
        <div class="label">Brick House</div>
      </div>
      <div class="project-item">
        <img src="house3.jpg" alt="Renovated">
        <div class="label">Renovated</div>
      </div>
      <div class="project-item">
        <img src="house4.jpg" alt="Barn House">
        <div class="label">Barn House</div>
      </div>
      <div class="project-item">
        <img src="house2 (1).jpg" alt="Summer House">
        <div class="label">Summer House</div>
      </div>
      <div class="project-item">
        <img src="house5 (1).jpg" alt="Brick House">
        <div class="label">Brick House</div>
      </div>
      <div class="project-item">
        <img src="house4 (1).jpg" alt="Renovated">
        <div class="label">Renovated</div>
      </div>
      <div class="project-item">
        <img src="house3 (1).jpg" alt="Barn House">
        <div class="label">Barn House</div>
      </div>
    </div>
  </section>

  